{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@svg24/api": [
        "wss/api/src"
      ],
      "@svg24/www": [
        "wss/www/src"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "references": [{
    "path": "wss/api"
  }, {
    "path": "wss/www"
  }]
}
